{
    "name": "ivansotelo/laravel-inventory",
    "description": "Inventory Management for Laravel",
    "keywords": [
        "ivansotelo",
        "laravel-inventory"
    ],
    "homepage": "https://github.com/ivansotelo/laravel-inventory",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Sotelo",
            "email": "isotelo@controlla.com.mx",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.3",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.13",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "IvanSotelo\\Inventory\\": "src",
            "IvanSotelo\\Inventory\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IvanSotelo\\Inventory\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests --colors=always",
        "test-coverage": "vendor/bin/phpunit tests --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "IvanSotelo\\Inventory\\InventoryServiceProvider"
            ],
            "aliases": {
                "Inventory": "IvanSotelo\\Inventory\\InventoryFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
